# DaAiManager

./: .gitignore  DaAiManager.sln
DaAiManager/: App.axaml  App.axaml.cs  DaAiManager.csproj  Program.cs  ViewLocator.cs  app.manifest
DaAiManager/Models/: DataItemModel.cs
DaAiManager/ViewModels/: DataItemViewModel.cs  GridViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DaAiManager/Views/: GridView.axaml  GridView.axaml.cs
DaAiManager/Windows/: MainWindow.axaml  MainWindow.axaml.cs
